[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-IOCWatchList

[launcher]
author = fkolacek
description = This app provides an IOC watchlist for Splunk.
version = 2.1.2

[package]
id = TA-IOCWatchList

[id]
name = TA-IOCWatchList
version = 2.1.2
