[ioc_watchlist]
replicate = true
field.indicator = string
field.type = string
field.creator = string
field.created = time
field.start = time
field.expire = number
field.reference = string
field.reason = string
accelerated_fields.typelookup = {"indicator": 1}
