[IOC Watchlist - Retention Lookup gen]
search = | inputlookup ioc_watchlist | where now() < end | outputlookup ioc_watchlist | stats count
alert.track = 0
cron_schedule = 0 1 * * *
description = This saved search is used to clean old entries from the ioc_watchlist lookup.
enableSched = 1
