[ioc_watchlist_reasons]
filename = ioc_watchlist_reasons.csv

[ioc_watchlist]
external_type = kvstore
collection = ioc_watchlist
fields_list = _key, indicator, type, creator, created, start, end, reference, reason
