[IOC_Watchlist]
display_location = field_menu
fields = ip, src_ip, dest_ip, src, dest, network_session_src_ip, network_session_dest_ip, src_host, dest_host
label = Add $@field_value$ to IOC watchlist
link.method = get
link.target = blank
link.uri = /app/$@namespace$/ioc_watchlist?tok_indicator=$@field_value$
type = link
